$green: #B9F270;
$red: #931621;
$off-white: #CDD3D5;
$blue: #6290c3;

@keyframes contract {
  from {
    transform: scale(1);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }

  to {
    transform: scale(0.1);
    box-shadow: none;
  }
}


@keyframes expandWtoG {
  from {
    background: $off-white;
    transform: scale(0.1);
    box-shadow: none;
  }

  to {
    background: $green;
    transform: scale(1);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }
}


@keyframes expandWtoR {
  from {
    background: $off-white;
    transform: scale(0.1);
  }

  to {
    background: $red;
    transform: scale(1);
  }
}


@keyframes WtoG {
  from {
    color: $off-white;
  }

  to {
    color: $green;
  }
}


@keyframes WtoR {
  from {
    color: $off-white;
  }

  to {
    color: $red;
  }
}


@keyframes makeVisible {
  from {
    visibility: hidden;
  }

  to {
    visibility: visible;
  }
}


.circle {
  position: absolute;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  background: $off-white;
  transform: scale(0.1);
  animation-name: expandWtoG, contract;
  animation-duration: 0.8s, 0.8s;
  animation-delay: 4.2s, 5s;
  animation-timing-function: ease, ease;
  animation-fill-mode: forwards;
  z-index: 3;
  transition-property: transform;
}

.material-icons {
  position: absolute;
  font-size: 4em;
  color: $off-white;
  animation-name: WtoG;
  animation-delay: 4.8s;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  z-index: 3;
}

.server1 {
  left: -280px;
  top: -40px;
}

.circle1 {
  left: -286px;
  top: -45px;
}

.server2 {
  left: -190px;
  top: 90px;
  animation-name: WtoR;
}

.circle2 {
  left: -195px;
  top: 85px;
  animation-name: expandWtoR, contract;
}

.server3 {
  left: -30px;
  top: 90px;
}

.circle3 {
  left: -35px;
  top: 85px;
}

.server4 {
  left: 60px;
  top: -40px;
}

.circle4 {
  left: 55px;
  top: -45px;
}

.server5 {
  color: $green;
  left: -30px;
  top: -170px;
  z-index: 3;
}

.server6 {
  left: -190px;
  top: -170px;
  animation-name: WtoR;
}

.circle6 {
  left: -195px;
  top: -175px;
  animation-name: expandWtoR, contract;
}

@keyframes makeLine {
  from {
    width: 0%;
    height: 0%;
  }

  to {
    width: 100%;
    height: 100%;
  }
}


@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }

  to {
    stroke-dashoffset: 0;
  }
}


svg {
  position: absolute;
  top: -200px;
  left: -320px;
  height: 380px;
  width: 670px;
}

path {
  position: absolute;
  stroke: #28464b;
  stroke-width: 4;
  z-index: 1;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 3s ease 1s forwards;
}

.moving {
  height: 6px;
  width: 6px;
  position: absolute;
  border-radius: 50%;
  background: $green;
  visibility: hidden;
}

@keyframes copy1 {
  from {
    transform: translate(0px, 0px);
  }

  to {
    transform: translate(0px, 220px);
  }
}


.shotting1 {
  top: -117px;
  left: 1px;
  animation: copy1 2s 3s forwards, makeVisible 3.5s 3s;
}

@keyframes copy2 {
  from {
    transform: translate(0px, 0px);
  }

  to {
    transform: translate(-162px, 220px);
  }
}


.shotting2 {
  top: -117px;
  left: 1px;
  animation: copy2 2s 3s forwards, makeVisible 2.5s 3s 2 alternate;
}

@keyframes copy3 {
  from {
    transform: translate(0px, -3px);
  }

  to {
    transform: translate(-255px, 89px);
  }
}


.shotting3 {
  top: -117px;
  left: 1px;
  animation: copy3 2s 3s forwards, makeVisible 2.5s 3s 2 alternate;
}

@keyframes copy4 {
  from {
    transform: translate(0px, -6px);
  }

  to {
    transform: translate(90px, 90px);
  }
}


.shotting4 {
  top: -117px;
  left: 1px;
  animation: copy4 2s 3s forwards, makeVisible 2.5s 3s 2 alternate;
}

@keyframes copy5 {
  from {
    transform: translate(0px, 0px);
  }

  to {
    transform: translate(-130px, 0px);
  }
}


.shotting5 {
  top: -142px;
  left: -30px;
  animation: copy5 2s 3s forwards, makeVisible 2.5s 3s 2 alternate;
}

.greenServer {
  top: -100px;
  right: -200px;
  color: $green;
}

.redServer {
  top: 0px;
  right: -200px;
  color: $red;
}

.score1 {
  font-size: 3em;
  position: absolute;
  top: -5px;
  right: -240px;
}

.score2 {
  font-size: 3em;
  position: absolute;
  top: -105px;
  right: -240px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.visable {
  opacity: 0;
  animation: fadeIn 2s ease 6s forwards;
}

.majority {
  position: absolute;
  font-size: 3em;
  top: -160px;
  left: 142px;
  opacity: 0;
  animation: fadeIn 2s ease 7s forwards;
}